.new-post-page {
  background-color: #e5e5e5;
  padding: 19px 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  font-weight: 500;
  font-size: 32px;
  line-height: 1;
  margin: 0;
}

.new-post-form {
  display: flex;
  flex-direction: column;
  min-height: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.new-post-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 31px;
  padding-right: 44px;
}

.new-post-content {
  padding-left: 31px;
  padding-right: 44px;
  display: flex;
  flex-direction: column;
  min-height: 0px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  position: relative;
  overflow: hidden;
  margin-top: 36px;
}

.new-post-editor {
  background-color: #ffffff;
  position: relative;
  padding: 42px 83px;
  min-height: 0px;
  box-sizing: border-box;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.new-post-buttons {
  display: flex;

  > * {
    &:not(:first-child) {
      margin-left: 31px;
    }
  }
}

.more-button {
  display: flex;
  background-color: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  align-items: center;

  > * {
    &:not(:first-child) {
      margin-left: 4px;
    }
  }
}

.expand-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -27px;
  cursor: pointer;
  z-index: 1;
  width: 54px;
  height: 54px;
  display: flex;
  border: 0;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 0;
  border-radius: 50px;
  box-shadow: 0px 4px 10px rgba(152, 149, 149, 0.15);

  &:focus {
    outline: 0;
  }

  mat-icon {
    transform-origin: 50% 50%;
    transition: transform 0.25s ease;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.rotated {
      transform: rotate(180deg);
    }
  }
}

.froala-editor {
  max-width: 696px;
  width: 100%;
}
